# EssentialsReloaded

this is a new version of essentials, because i genuinely hate how bloated EssentialsX is. I just don't need /jail on my
SMP, goddamnit. 

# Build

Maven... Preferred IDE is Vim. Just add a Maven task with "clean package" and maybe "install". Personal setup might be in a gitlab repo soon.
